Careers: Report from 2013

http://www.payscale.com/college-salary-report-2013/computer-science-and-math-jobs

	
1.) Software Architect - $117,000
	
2.) Information Technology (IT) Consultant - $94,500
	
3.) Project Manager, Information Technology (IT) - $93,900

4.) Database Administrator (DBA) - $85,800

5.) Information Technology (IT) Manager - $85,700

6.) Systems Engineer (Computer Networking / IT) - $84,300

7.) Software Development Engineer, Test (SDET) - $81,200 (Games/Apps)

8.) Systems Analyst - $80,700

9.) Business Analyst, IT - $76,800

10.) Software Developer - $75,800